I"<h2 id="overview">Overview</h2>

<p>写这个评鉴的意义在于有些题目不具有普遍性没有必要刷第二遍. 有的题却很重要. 题和题是不一样的.</p>

<p>评鉴标准:</p>

<p>5星: 必须兼具难度和普遍性. 即刷了一道能够对做其他题产生帮助的那种题. <br />
4星: 普遍性\难度\知识点这三条之中至少有一条极为突出.<br />
3星: 具有普遍性的题目但是又太简单.. 没什么太突出的点.  我其实没想好怎么定义三星.<br />
2星: 难度太大, 技巧没有普遍适用性. 或者太简单弱智. edge case太复杂, 刷的费时.<br />
1星: 数学题/奇淫技巧. 刷了没什么用. 完全对于其他题型没什么帮助, 混脸熟的题.  或者完全有其他更好的题目覆盖了这道题. 
0星:  Trash. 纯粹浪费时间, 没有技巧, 没有意义, 费时.</p>

<p>模板:</p>

<hr />

<p>推荐度:</p>

<p>评语:</p>

<h2 id="1-50">1-50</h2>

<p><strong>001 Two Sum</strong></p>

<p>推荐度: 4星</p>

<p>评语: 是一道好题不假, 考察对hashmap的深度理解, 但是缺乏普遍性.</p>

<p><strong>002 Add Two Numbers</strong></p>

<p>推荐度: 3星</p>

<p>评语: 考察对于LinkList和Java object继承的理解. 这是那种一看就没啥难度, 一上来就知道肯定会但考虑edge case又极其费时的题. 考察的点都非常非常基础, 属于那种不会忘的知识点, 刷的话只能是对这个题目刷个脸熟.</p>

<p><strong>003 Longest Substring Without Repeating Characters</strong></p>

<p>推荐度: 3星</p>

<p>评语: 用的是游标卡尺. 目前还说不好这个应不应该归为奇淫技巧. 至少还没见过第二道题可以用这个技巧的. 又是一道刷脸题, 没什么知识点.</p>

<p><strong>004 Median of Two Sorted Arrays</strong></p>

<p>推荐度: 1星</p>

<p>评语: 作为LC的第一道难题, 我看题感觉还挺简单的. 也做出来了, 结果做不出人家要求的那个O(log(m+n)), 我做的是O(m+n). 看答案挺他妈长的, 也不想看下去了. 然后诡异的是, 我这种”高算力”的解法, 还是比99.93%的人快.  既然做不出人家那个算力, 也没get到正确解法的点, 就干脆别刷了吧, 没啥意义.  目前这个阶段反正也不追求精度.</p>

<p><strong>005 Longest Palindromic Substring</strong></p>

<p>推荐度: 3星</p>

<p>评语: 这是一道矩阵DP的难题. 解法很难想, 不具有普遍性. 他的累积不是从头开始的, 可以说是很难想到. 我目前还没有把答案写下来. 下次见到可以做一次, 有时间的话可以刷.</p>

<p><strong>006 ZigZag Conversion</strong></p>

<p>推荐度: 1星</p>

<p>评语: 这是一道数学题, 把式子列出来, 其他自解.  例子不是很好, 比如我没想出来n=2的时候如何处理.  还是别刷了, 挺费时间, top里面也没有. 想了半天觉得太费时间, 看了眼答案也不想仔细研究了, 直接抄答案交了.</p>

<p><strong>007 Reverse Integer</strong></p>

<p>推荐度: 1星</p>

<p>评语: 这是一道数学题. 没有好感. 如果我自己做的话, 会用转换, 转换也挺费劲的.</p>

<p><strong>008 String to Integer (atoi)</strong></p>

<p>推荐度: 0星</p>

<p>评语: 这是我目前见过最傻逼的题, 没有之一. 完全没有什么优解, 只是一堆纯粹的if条件堆砌. 这是我一直不买leetcode会员的原因, 因为LeetCode是一个题库, 然而这个题库里面有很多没啥意义的题目. 这题就是其中之一, 特别傻逼. 这题让我打算调整战略了, 没必要继续从头往后刷了, 要出一份计划规划下一步刷的顺序.</p>

<p><strong>009 Palindrome Number</strong></p>

<p>推荐度: 1星</p>

<p>评语: 又是一道数学题. 最优解是用数学解决的. 不喜欢这种,没啥意义,这也就是我一直都不怎么喜欢刷LeetCode的原因. 平常解法是考察对于Java Syntax转换的掌握.</p>

<p><strong>011 Container With Most Water</strong></p>

<p>推荐度: 3星</p>

<p>评语: 一道非常特别的游标卡尺题. 解法也很特别, 非常intuitive, 如果不刷的话, 是想不出来的. 这种题只能靠刷脸. 解法特殊, 处于可刷可不刷之间.</p>

<p><strong>012 Integer to Roman</strong></p>

<p>推荐度: 2星</p>

<p>评语: 又是一道踩&gt;顶的题. 看了一眼答案是Greedy, 做过13题了, 这题没做.  以后一眼看出Greedy的都可以不做.</p>

<p><strong>013 Roman to Integer</strong></p>

<p>推荐度: 3星</p>

<p>评语: 不管怎么做, 反正最后肯定是O(n), 但依然可以有聪明的办法. 考察的是对于hashmap的理解. 刷了没什么卵用, 混脸熟的题.</p>

<p><strong>014 Longest Common Prefix</strong></p>

<p>推荐度: 5星</p>

<p>评语: LeetCode的难度让我很迷, 这种题对于我来说绝对不是简单题. 因为这道题买了LeetCode的会员. 这道题出的很好, 是那种表面看一眼就知道能做出来, 但又做不出最佳算力的那种题. 考点是divide&amp;conquer, 目前这个类型的题目还是很少的. 解法没有整理, 可以去官网看一下binary search的那个解法, 个人认为非常精妙. 这道题还能练到一些String的basic syntax, 值得多刷.</p>

<p><strong>036 Valid Sudoku</strong></p>

<p>推荐度: 1星</p>

<p>评语: 数独题. 目前看不到答案, brutal force硬解的, 但也是O(n), 不是很care这种. 没啥必要, 也没看出考点在哪.</p>

<h2 id="51-100">51-100</h2>

<p><strong>70</strong></p>

<p>推荐度: 2星</p>

<p>评语: 非常典型的一道Fibonacci DP, 本来应该四星的. 但目前被198题覆盖了, 所以刷198 就可以了, 没必要刷这道.</p>

<h2 id="101-150">101-150</h2>

<h2 id="151-200">151-200</h2>

<p><strong>198</strong></p>

<p>推荐度: 5星</p>

<p>评语: 一道简单典型的DP, 但目前的我在DP还是很弱, 做不出来. 在熟练掌握之前还是必刷吧.</p>

<p><strong>200</strong></p>

<p>推荐度: 5星</p>

<p>评语: 这道题是一道递归的难题. 其实并不值得五星. 但对于目前的我来说, 需要勤练递归.  考察的是递归和矩阵, 都不是我特别擅长的方向.</p>

<h2 id="201-250">201-250</h2>

<h2 id="251-300">251-300</h2>

<h2 id="301-350">301-350</h2>

<h2 id="351-400">351-400</h2>

<p><strong>387</strong></p>

<p>推荐度: 3星</p>

<p>评语: 考察HashMap的理解. 题目挺好的, 也不费时间. 略简单, 不然可以四星.</p>

<h2 id="401-450">401-450</h2>

<h2 id="451-500">451-500</h2>

<h2 id="500-550">500-550</h2>

<p><strong>509</strong></p>

<p>推荐度: 1星</p>

<p>评语: 别刷了, 被198题完全覆盖.</p>

:ET