I" <h2 id="overview">Overview</h2>

<p>自从建了这个repo之后就一直想把过去的文档整理一下.  薄伽梵歌是我一直感兴趣并且想整理的一个文档, 希望以后有更多的时间和机会去了解薄伽梵歌.</p>

<h2 id="quote-from-oppenheimer">Quote from Oppenheimer</h2>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/lb13ynu3Iac" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p>1945年, 奥本海默在观看过Trinity 核爆实验后说道：「漫天奇光异彩，犹如圣灵逞威，只有千只太阳，始能与它争辉」</p>

<p>1965年, 奥本海默在一场电视广播时说:</p>

<p>We knew the world would not be the same</p>

<p>我们知道世界不会和过去一样了</p>

<p><br /></p>

<p>A few people laughed</p>

<p>少数人笑</p>

<p><br />
A few people cried,</p>

<p>少数人哭泣</p>

<p><br /></p>

<p>Most people were silent.</p>

<p>剩下的人都是沉默</p>

<p><br /></p>

<p>I remembered</p>

<p>我记得</p>

<p><br /></p>

<p>The line from the Hindu scripture, the Bhagavad-Gita.</p>

<p>那Bhagavad-Gita</p>

<p><br /></p>

<p>Vishnu is trying to persuade the Prince</p>

<p>毗瑟努（Viṣṇu） 试着去说服王子</p>

<p><br /></p>

<p>That he should do his duty</p>

<p>去尽他应尽的本分</p>

<p><br /></p>

<p>And to impress him</p>

<p>为了让他铭记</p>

<p><br /></p>

<p>Takes on his multi-armed form and says,</p>

<p>毗瑟努显现他的千臂然后说</p>

<p><br /></p>

<p>“Now I am become Death, the destroyer of worlds.”</p>

<p>“现在我成为死亡本身，那无尽世界的摧毁者”</p>

<p><br /></p>

<p>I suppose we all thought that</p>

<p>我猜想我们都想过这个问题</p>

<p><br /></p>

<p>One way or another.</p>

<p>不同方式罢了</p>

<p>奥本海默在核爆试验时嘴中念起了《摩珂婆罗多经》：
<strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong>*</p>

<p>而在Bhagavad-Gita的第11章，第32节：</p>

<p>Lord Krsna said: I am terrible time the destroyers of all beings in all worlds, engaged to destroy all beings in this word;
Krsna神对恐惧战争的王子说：“我是时间，所有世界的毁灭者。毁灭这个世界的所有事物是我的职责。 ”</p>

<p>of those heroic soldiers presently situated in the opposing army, even without you none will be spared. 
即便没有你的存在， 那些敌军之中的士兵， 一样不会幸免， 都会被我依依毁灭。</p>

<p>33 节：</p>

<p>Therefore arises for battle, O Arjuna. 
哦， Arjuna王子， 站起来，身赴战场吧。</p>

<p>You will gain fame by conquering the enemy and enjoy a flourishing kingdom. 
此战之后，你将摧毁你的敌人， 你将获得声名与荣耀和一个繁荣富强的王国。</p>

<p>All these warriors have been slain already by Me due to previous design. 
那些敌军士兵早就已经被我毁灭， 从我创造他们的那一刻起，他们就注定被毁灭。 因为这是我的设计。</p>

<p>You are merely the instrument. 
而你（Arjuna王子），既非毁灭的执行者， 也非什么杀人的帮凶， 仅仅是我执行毁灭手段的工具而已。</p>

<h2 id="original-text">Original Text</h2>

<h3 id="梵语">梵语</h3>

<p>divi surya-sahasrasya
bhaved yugapad utthita
yadi bhah sadrsi sa syad
bhasas tasya mahatmanah</p>

<h3 id="english-translation">English Translation</h3>

<p>If hundreds of thousands of suns rose up at once into the sky, they might resemble the effulgence of the Supreme Person in that universal form.</p>

<h3 id="汉译">汉译</h3>

<ol>
  <li>漫天奇光异彩，犹如圣灵逞威，只有千只太阳，始能与它争辉.</li>
  <li>論大我光輝，唯有千日同升，齊照耀於太空，方可與之類同。</li>
</ol>

<p>注: 笔者喜欢第一个版本.</p>

<h2 id="更多">更多</h2>

<p><a href="https://zh.wikipedia.org/wiki/%E6%AF%97%E6%B9%BF%E5%A5%B4">毗湿奴</a></p>
:ET