---
layout: post
title: HashMap
date: 2020-08-19
author: Shadow Walker
tags: [Algorithm, Interview, HashMap]
comments: true
toc: true
---

## Overview

HashMap内容并不难, 但是考察的很多, 而且有很多奇淫技巧.  
这一部分相对于dp和递归其实是不怎么需要智商的, 所以是值得刷的.

**注意:**

1. hashmap是基本的data structure类型. bi-map, TreeMap则不是. 虽然一些高级的数据结构类型更好用, 但面试的时候会被认为是投机取巧. 切记!  做题的时候也应该避免使用那些内建的高级数据结构. 

## Constructor
```java
// Create an empty hash map 
Map<String, Integer> map = new HashMap<>(); 
Map<Character, Integer> map = new HashMap<>();
// 注意!!!! Generics cannot use primitive types.  故, init的时候不能使用int和char, 而要使用Integer和Character. 
  
// Add elements to the map 
map.put("vishal", 10); 
map.put("sachin", 30); 
map.put("vaibhav", 20); 
```
**hashmap 允许duplicate value, 不允许duplicate key, 如果put duplicate key的话, 新的key,value会覆盖旧的.**

## Operations

```java
//通过 key 返回 value
map.get(key)

//测是否含有key
map.containsKey( n );

//测是否含有value
map.containsValue( n );

//return size
hashmap.size();

//check if empty
isEmpty();

//return all the keys in the hashmap as an array
Hash_Map.values();



// using for-each loop for iteration over Map.entrySet() 
for (Map.Entry<String,String> entry : gfg.entrySet())  
    System.out.println("Key = " + entry.getKey() + 
                     ", Value = " + entry.getValue()); 
```
**hashmap不能通过value返回key. 不要再搜了!!! 已经搜了无数遍了. 与此相关的所有方法都是绕远路, 通过for loop增加runtime, 没有任何必要. 通过value返回key的话是违背hashmap构建理念的. 不要使用!!!**


## 五星题

HashMap的解法经常让我有那种拍案叫绝的感觉.  先放上我很喜欢的一些HashMap题目(链接仅在本地有效) 

### [LC895]({% post_url  2021-04-26-LC895 %})

### [LC138]({% post_url  2021-05-10-LC138 %})

### Two Sum LC_001

**Description**

Given an array of integers, return indices of the two numbers such that they add up to a specific target.  
You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:
> Given nums = [2, 7, 11, 15], target = 9,
> 
> Because nums[0] + nums[1] = 2 + 7 = 9,  
> return [0, 1].

**Solution**

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement) && map.get(complement) != i) {
            return new int[] { i, map.get(complement) };
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

**点评**

这道题作为LC第一题, 实力担当. 表面上是用hashmap做, 但并不是会hashmap就能做出来的. 

1. 首先要熟练掌握hashmap知道其get()方法, 只能通过value调key的特性, 才能会用map.put(nums[i],i) 去init反的hashmap. 
2. 但是第一点之后马上会发现存在一个问题, 就是hashmap是不允许duplicate key的, 但是nums[]之中的量偏偏是含有duplicate特性.  
    这个时候就会用到hashmap另一个概念, put方法会用新量覆盖旧的量. 所以遇到duplicate key的时候永远只会留下后一个. 
3. 了解以上两个特性之后, 就要利用这道题的特殊性: 唯一解和只有两个数相加.  而iterate nums[]的时候是从前往后的, 而hashmap之中只会保存最后一个量. 所以即使存在duplicate的话, 依然不会漏解.  
4. 我知道这里说的不是很清楚. 要仔细看一遍题的话, 会想得更清楚. 
5. 特殊的case是 [3,3], target = 6, 这个需要考虑duplicate value, 而且不能漏解. 我之前的program总是跑出 [0,0], 答案是[0,1]. 
6. 值得一提的是这道题用的奇淫技巧, 没有什么普遍性. 

今天是08-19-2020. 这道题目前刷了三遍了. 第一遍完全不会, 只会brutal, 第二遍知道hashmap没写出来, 第三遍写出来算法框架, 但是不会处理duplicate value的问题. 

## Problems


### First Unique Character in a String LC_387

**Description**

Given a string, find the first non-repeating character in it and return its index. If it doesn't exist, return -1.

Examples:

> s = "leetcode"  
> return 0.
> 
> s = "loveleetcode"  
> return 2.


**Solution**


```java
class Solution {
    public int firstUniqChar(String s) {
        
        //hashmap比较基本的题目, 主要在于怎样设计hashmap. 
        //思路非常简单, key是Char, value是key出现的次数.  
        //过第一遍用来统计每个char出现的次数. 
        //过第二遍找出第一个出现次数为1的char. 
        Map<Character, Integer> hm = new HashMap<>();
        
        for(int i=0; i<s.length(); i++)
        {
            if(hm.containsKey(s.charAt(i)))
                {
                    // 虽然value是用来计数, 但是只要超过2就没有必要再计下去. 直接放个2就可以, 提升算力. 
                    hm.put(s.charAt(i),2);
                }
            else
            {
                hm.put(s.charAt(i),1);
            }
            
            
        }
        
        for(int i=0; i<s.length(); i++)
        {
            if(hm.get(s.charAt(i))==1)
                return i;
        }
        
        return -1;
    }
}
```

**点评**

一遍过的题. 但是没有出最优解, 但算力依然是O(N), 此题显示出hashmap最核心的一点就是构建. key和value的选取是最关键的. 

## 特殊题目

这里放一些反常规能用到hashmap的题目. 

### [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

这道题第一眼看上去是sort之后用双指针. 但是想想没写出来, 看答案大家都说双指针解不了负数.  这个HashMap解法是最佳的. 解释的话, 看标准答案即可, 是要看一会儿想想的. 不过最后是能想到crystal clear的, 我当时想了10分钟.  看一下说明, 点开那个动画看一眼就能懂了. 

这种题第一次做是完全不会想到HashMap的, 跟HashMap根本八竿子打不着. 这种题是最可怕的, 完全不会想到. 

```java
public class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, sum = 0;
        HashMap < Integer, Integer > map = new HashMap < > ();
        map.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (map.containsKey(sum - k))
                count += map.get(sum - k);
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}
```
