---
layout: post
title: LC46_Permutations
date: 2021-05-05
author: Shadow Walker
tags: [OPLC, Algorithm, Backtrack]
toc: true
comments: true
---


## 原题
LC46
## 推荐度
4星
## 历程

- 2021-05-03 jinhui amazon mock之中失败. 
- 2021-05-17  二刷完全知道思路, 写不出来.  看了leetcode的discussion, 改了一下, 不用官方答案思路了, 那个swap的思路不好理解, 改成一个更容易理解的思路. 


## 难点

2021-05-19 更新: 这道题其实完全被47题覆盖了, 可以考虑刷47. 不刷这个

LC17题是排列, 这道题是组合, 两道题适合一起看, 这道题比17题更难. 解法极为类似.  其实不是非常复杂的backTrack, 只是递归不容易想. 

- output 加入 arraylist的时候必须克隆新建, 不然之后会被污染. arraylist不是primitive. 
- swap的这个想法是需要动点脑子的, 其实最简单的方法是动笔. 
- 这道题还是常规的三行backtrack. 想不明白backTrack的最后一行其实可以先去看17题, 更简单一些. 
- 递归还是需要多想. 这道就是, 多想, 走路也多想, 想多了自然云开雾散. 
- 实在不行就直接背下来, 这道题可以背. 

## 答案

2021-05-19, 做完47题才发现这道题被47题完全覆盖了, 下面这个是47题的解法, 完全可以原封不动用在这道题上. 虽然不快, 但是毕竟这个解法可以解两道题, 值得考虑. **但是, 下一个解法其实更易懂, 也容易写.**

```java
class Solution {
    List<List<Integer>> output = new ArrayList<>();
    int N;
    public List<List<Integer>> permuteUnique(int[] nums) {
        

        // count the occurrence of each number
        HashMap<Integer, Integer> counter = new HashMap<>();
        N = nums.length;
        for (int num : nums) {
            counter.put(num, counter.getOrDefault(num, 0) + 1);
        }

        this.backtrack(new LinkedList<>(), counter);
        return output;
    }

    private void backtrack(LinkedList<Integer> numList, HashMap<Integer, Integer> counter) {

        if (numList.size() == N) {
            // make a deep copy of the resulting permutation,
            // since the permutation would be backtracked later.
            output.add(new ArrayList<Integer>(numList));
            return;
        }

        for (Map.Entry<Integer, Integer> entry : counter.entrySet()) {
            Integer num = entry.getKey();
            Integer count = entry.getValue();
            if (count == 0)
                continue;
            // add this number into the current combination
            numList.addLast(num);
            counter.put(num, count - 1);

            // continue the exploration
            backtrack(numList, counter);

            // revert the choice for the next exploration
            numList.removeLast();
            counter.put(num, count);
        }
    }
}
```

---

2021-05-19: 今天集中看了这道题其他的解法, swap是最优解, 但是不好理解, 太特殊了, **除了swap之外, 最好的就是这个解法了!!!** 其实我们完全可以不用taken这个set去check, LinkedList本身就可以check contain. 用hashset的原因是linkedList的contain是O(n), hashset更快. 

2021-05-17, Leetcode标准答案的swap思路不容易理解, 做不到crystal clear. 照[这个](https://leetcode.com/problems/permutations/discuss/1154571/Java-Straightforward-Backtracing)思路改了一个新答案.  算力是肯定不如标准答案的, 只有43%, 因为每一次都是从0开始, 算力上绝对是吃亏的, 但这个是crystal clear的, 是能记住的, 而标准答案目前只能生生的背. 所以, 目前决定还是学这个. 

如下, 如果输入是1234的话, 对前几个1开头的分支是这样的(验证过), 这个非常直观, 非常符合正常人的思维. 

[1, 2, 3, 4]  
[1, 2, 4, 3]  
[1, 3, 2, 4]  
[1, 3, 4, 2]  
[1, 4, 2, 3]  
[1, 4, 3, 2]  

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    Set<Integer> taken = new HashSet<>();
    int[] nums;
    
    public List<List<Integer>> permute(int[] nums) {
        this.nums = nums;
        backTrack(new LinkedList<>());
        return result;
    }
    
    private void backTrack(LinkedList<Integer> list) {
        if(list.size() == nums.length) {
            //System.out.println(Arrays.toString(list.toArray()));
            result.add(new ArrayList<>(list));
            return;
        }
        for(int i = 0; i < nums.length; i++) {
            if(taken.contains(i)) continue;
            taken.add(i);
            list.add(nums[i]);
            backTrack(list);
            list.removeLast();
            taken.remove(i);
        }
    }
}
```

自己照官方答案修改的答案. 官方答案有点问题, 有点啰嗦. 自己改了一下, 真的比官方要好. 

官方的动画挺好的, 解释说明也不错, 但code不行, code看我的, 解释说明看官方. 

```java
class Solution {
    private List<List<Integer>> output; 
  public void backTrack(int first, List<Integer> nums) {
    // if all integers are used up
    if (first == nums.size() -1){
         //!!! 此处需要克隆一个新的nums, 如果直接add(nums), 会造成reference, 
        //nums不是primitive type之后会被更改. 如果直接用nums会导致所有都会指向同一个nums.
        output.add(new ArrayList<Integer>(nums));  

        return;
    }
      
    for (int i = first; i < arrayLength; i++) {
      // place i-th integer first 
      // in the current permutation
      Collections.swap(nums, first, i);
      // use next integers to complete the permutations
      backTrack(first + 1, nums);
      // backtrack
      Collections.swap(nums, first, i);
    }
  }

  public List<List<Integer>> permute(int[] nums) {
    // init output list
    output = new ArrayList<>();

    // convert nums into list since the output is a list of lists
    List<Integer> nums_lst = new ArrayList<>();
    for (int num : nums)
      nums_lst.add(num);

    backTrack(0, nums_lst);
    return output;
  }
}
```

## Complexity Analysis

看官方答案分析