I"7
<ul>
  <li><a href="#">Java Interview Question By Parts</a>
    <ul>
      <li><a href="#topics">Topics</a></li>
      <li><a href="#stupid-why-questions">Stupid Why Questions</a>
        <ul>
          <li><a href="#why-microservice">Why MicroService</a></li>
          <li><a href="#why-lambda-expression">Why Lambda Expression</a></li>
          <li><a href="#why-stream-what-is-the-benefit-of-stream">Why Stream? What is the benefit of Stream?</a></li>
          <li><a href="#why-spring-advantage-of-spring">Why Spring? Advantage of Spring?</a></li>
          <li><a href="#why-jenkins-benefit">Why Jenkins? Benefit?</a></li>
          <li><a href="#why-spring-boot-advantage-of-spring-boot">Why Spring Boot? Advantage of Spring Boot</a></li>
        </ul>
      </li>
      <li><a href="#pre">Pre</a>
        <ul>
          <li><a href="#example">Example</a></li>
          <li><a href="#string">String</a></li>
          <li><a href="#boolean">boolean</a></li>
          <li><a href="#static">Static</a></li>
          <li><a href="#abstract">Abstract</a></li>
          <li><a href="#encapsulation">Encapsulation</a></li>
          <li><a href="#polymorphism">Polymorphism</a></li>
          <li><a href="#package">Package</a></li>
          <li><a href="#array">Array</a></li>
          <li><a href="#wrapper">Wrapper</a></li>
          <li><a href="#java">Java</a></li>
        </ul>
      </li>
      <li><a href="#unclassifed">Unclassifed</a></li>
      <li><a href="#collection">Collection</a>
        <ul>
          <li><a href="#arraylist">ArrayList</a></li>
          <li><a href="#linkedlist">LinkedList</a></li>
          <li><a href="#queue">Queue</a></li>
          <li><a href="#priorityqueue">PriorityQueue</a></li>
          <li><a href="#set">Set</a></li>
          <li><a href="#iterator">Iterator</a></li>
          <li><a href="#treeset">TreeSet</a></li>
          <li><a href="#map">Map</a></li>
        </ul>
      </li>
      <li><a href="#high-level">High Level</a>
        <ul>
          <li><a href="#predicate">Predicate</a></li>
          <li><a href="#generics">Generics</a></li>
          <li><a href="#args">args</a></li>
          <li><a href="#enum">Enum</a></li>
          <li><a href="#annotation">Annotation</a></li>
          <li><a href="#reflection">Reflection</a></li>
          <li><a href="#java-ee-6-interceptor">Java EE 6 Interceptor</a></li>
        </ul>
      </li>
      <li><a href="#exception">Exception</a></li>
      <li><a href="#stream">Stream</a>
        <ul>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#stream-coding-assignment">Stream Coding Assignment</a></li>
        </ul>
      </li>
      <li><a href="#javaio">Java.io</a>
        <ul>
          <li><a href="#serialization">Serialization</a></li>
        </ul>
      </li>
      <li><a href="#thread">Thread</a></li>
      <li><a href="#design-pattern">Design Pattern</a>
        <ul>
          <li><a href="#singleton">Singleton</a></li>
          <li><a href="#lazy-loading">Lazy Loading</a></li>
        </ul>
      </li>
      <li><a href="#spring">Spring</a>
        <ul>
          <li><a href="#dependency-injection-ioc">Dependency Injection (IOC)</a></li>
          <li><a href="#bean">Bean</a></li>
          <li><a href="#jpa">JPA</a></li>
          <li><a href="#jsp">JSP</a></li>
          <li><a href="#security">Security</a></li>
          <li><a href="#ajax">Ajax</a></li>
        </ul>
      </li>
      <li><a href="#杂">杂</a></li>
      <li><a href="#rest">REST</a>
        <ul>
          <li><a href="#what-is-rest">What is REST?</a></li>
          <li><a href="#idempotent">Idempotent</a></li>
          <li><a href="#put-vs-post">PUT vs POST</a></li>
          <li><a href="#soap-vs-rest">SOAP vs REST</a></li>
        </ul>
      </li>
      <li><a href="#angular">Angular</a></li>
      <li><a href="#aws">AWS</a></li>
      <li><a href="#hibernate">Hibernate</a></li>
      <li><a href="#sql">SQL</a></li>
      <li><a href="#testing">Testing</a>
        <ul>
          <li><a href="#junit">Junit</a></li>
        </ul>
      </li>
      <li><a href="#working-mode-and-code-review">Working Mode and Code Review</a>
        <ul>
          <li><a href="#agile">Agile</a></li>
        </ul>
      </li>
      <li><a href="#after-interview">After Interview</a></li>
    </ul>
  </li>
</ul>
:ET