I"D"<h2 id="overview">Overview</h2>
<p>这里都是我非常喜欢的歌曲. <br />
非常喜欢的意思是会一直放在身边, 有空就拿出来听听. 这些都是听了至少有5-6年的曲子.<br />
个人的一点收藏, 与你分享, 希望你喜欢.</p>

<h2 id="sorrow类">Sorrow类</h2>

<p>sorrow类是我听的比较多的一个类, 一般都是晚上听. 晚上不喜欢听那种节奏很快很吵的东西, 听一点宁静的东西就睡了.</p>

<h3 id="jocelyn-pook---hell-fire--damnation">Jocelyn Pook - Hell, Fire &amp; Damnation</h3>

<p>来源自库布里克的电影: eyes wide shut. 电影我也非常喜欢. 这个曲子伴我度过了许多个黑色的夜, 让我享受孤独之中的宁静.</p>

<p><strong>live版</strong></p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1c9CxB4Ijnp98ESpRnF8qsTCY3O_ZAyq3/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p><strong>Audio Only 版</strong></p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1jwtfwCU-FELOgLbexjJC7sg4AuYB4Jsx/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="傀儡谣">傀儡谣</h3>

<p>这一首我从2015年开始听, 可能听了有上百遍.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1bHpexSval6aXrk1SyKwR0nPSO9NIUebz/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="old-souls">Old Souls</h3>

<p>来自电影Inception.    “fill with regret, waiting to die alone.”</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1vkPJVvGC-njVuRIOUIrjUpUE6h12d9zV/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="blade-runner-blues">Blade Runner Blues</h3>

<p>来自Blade Runner.  很喜欢背景的雨, 有段时间听的比较多, 最近听的不那么多.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1xPfE6ZODLwUTuQi0C6XmqxowoS80cgsR/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="floating-museum">Floating Museum</h3>

<p>来自Ghost in the shell.  这个音乐可能需要看电影才有感觉.  不看电影的人可能听了之后没什么感觉.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1rLDr1UggXU_6GBJMth0q5EbY73l9Kz3H/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="电音">电音</h2>

<p>电音听的不多, 而且口味偏轻.  听的比较多的就是 Late Night Alumni, 晚上关灯听.</p>

<h3 id="devils-never-cry">Devils Never Cry</h3>

<p>听了至少有八年了, 这应该是我经常听的歌里面口味比较重的.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1-_ry6VXfEbNO94Y0yziz0TL0JYrVC6NE/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="in-the-ashes---late-night-alumni">In the ashes - Late Night Alumni</h3>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/HBafEndcQug" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="rest-of-you---late-night-alumni">Rest of You - Late Night Alumni</h3>

<p>女性应该比较喜欢这种. 听了应该有几百遍了. 销魂.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1cl2tzViU0ZvX92Omp45toJ6SrvPwJa9Z/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="angels-and-angles---late-night-alumni">Angels and Angles - Late Night Alumni</h3>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/lf5hlxkJ81w" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="无分类">无分类</h2>

<p>不知道怎么分类的都放这里了, 大部分是日本人的东西.</p>

<h3 id="canto-alla-vita">Canto Alla Vita</h3>

<p>2008年去新东方的时候老师给放的, 这么多年听的唯一一首西语歌</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/16A_Z_0pPEaBGaKsy1vsqwfsvJMaEPeaH/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="from-the-roof-top-somewhere-in-the-silence">from the roof top-somewhere in the silence</h3>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/19YO3CZ_Lo4FBrNGDhimZj3mf-YuaEFRl/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="brouillard-mouvant">brouillard mouvant</h3>

<p>日本人唱的法语歌. 日本人很擅长法语歌.</p>

<div class="embed-container">
  <iframe width="328" height="45" src="https://drive.google.com/file/d/11HyVcPGeCBGMKBNobLiR7M3KXPMMEnZu/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="grosso-_-ラビリンス">GROSSO _ ラビリンス</h3>

<p>日本人在香港拍的MV, MV拍的不错</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1yUQKADV6Opz74Rv4ldFFnA0lUSBGFB26/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="kaer-morhen">Kaer Morhen</h3>

<p>喜欢这个笛子, 挺安静的.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1sdwAxeH02za_bLoKvZkrxSBdhI7dDgzR/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="lady-of-the-world">Lady of The World</h3>

<p>歌词挺押韵的.</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1MubajqbiUYaEPPlg2VyVcLyKEnPYbeyS/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="night-elf">Night Elf</h3>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1CfJ7XlOXfBuqCO6caU2VT5I-V0v5KKMs/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="司马大人">司马大人</h3>

<p>还是日本人的曲子</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1Il4D9bo_oKhWIrbG909OCuQSlZDMYxxW/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="风声">风声</h3>

<p>大岛满的曲子, 可惜只有一半, 完整版找了很多年都找不到</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1TjzggpkgeurvwraPmnn06qxdJFb-0IxA/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="流行歌曲">流行歌曲</h2>

<p>其实流行歌曲听的不多</p>

<h3 id="春に揺られど君想う-feat-こぴ">春に揺られど君想う feat. こぴ</h3>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1xrrHKV8x7rvJXtgiCEY0-dz9mJYsKow5/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="ヨルシカ--だから僕は音楽を辞めたcovered-by-コバソロ--こぴ">ヨルシカ  だから僕は音楽を辞めた(Covered by コバソロ &amp; こぴ)</h3>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1DfPevb8M2Cy42McHJoB267alWxvxLz7e/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="to-be">To be</h3>

<p>滨崎步是天后 纪念日本曾经的那个时代</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/1F-NcnSn_5NzNnFPtAiAcIlRfrRdgGG4B/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="椎名林檎---熱愛発覚中from百鬼夜行">椎名林檎 - 熱愛発覚中from百鬼夜行</h3>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/H_nCw1WMFs4" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="降雨概率">降雨概率</h3>

<p>台湾近几年的新乐团, 非常看好</p>

<div class="embed-container">
  <iframe width="640" height="480" src="https://drive.google.com/file/d/17WF0jqYws64CfQDz2pwqHUGdP48RfMMw/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h3 id="守望麦田---王菲">守望麦田 - 王菲</h3>

<div class="embed-container">
  <iframe width="328" height="45" src="https://drive.google.com/file/d/1lh9RVmA98DQFd4MVFMDWQwg0dD59yE-B/preview" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="其他">其他</h2>

<p>这里所有的和平时听的不是特多的都在<a href="https://drive.google.com/drive/folders/10LHkmKJmFpfkgLlGh1OgistKNPKijTDV?usp=sharing">这里</a></p>
:ET